<!DOCTYPE html>
<html lang="en">
<head>
    <title>portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
    
    <div class="main">
        <div class="navbar">
            <img src="pic/logo.jpg" class="logo">

            <ul>
                <li><a href="#">HOME</a></a></li>
                <li><a href="#ABOUT" target="_self">ABOUT</a></li>
                <li><a href="#SKILLS"target="_self">SKILLS</a></li>
                <li><a href="#PROJECTS"target="_self">PROJECTS</a></li>
                <li><a href="#footer"target="_self">CONTACT</a></li>
            </ul>
        </div>


        <div class="info">
            <h3>Hi, I'm <span>Lakshmi Prasanna</span>.</h3>
            <h1><span>W</span>EB <span>D</span>ESIGNER</h1>
            <h3>Web designer and developer
                 <br> Explore my portfolio to witness the skills and passion <br>that make me a standout candidate for your team.<br>
 </h3>
                <a href="prasanna.pdf" download>Download CV</a>
        </div>

        <div class="image">
            <img src="pic/girl.png" class="girl">
        </div>

        <div class="icons">
            <a href="#"><ion-icon name="logo-Linkedin"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
        </div>
    </div>
<!---about-->
<section id="ABOUT">
    <div class="about-left-col">
        <img src="pic/doit.png">
    </div>
    <div class="about-right-col">
        <div class="about-text">
            <h1> About us</h1><br><br>
            <span class="square"></span>
            <h4>Hello, I'm Lakshmi Prasanna, a dedicated Computer Science and Engineering student<br> Currently pursuing my B.Tech degree.<br> 
                With a keen interest in web design and a knack for creating interactive web pages,</h4> <br><br>
            <div class="line">
                <span class="line-1"></span> <br>
                <span class="line-2"></span><br>
                <span class="line-3"></span>
            </div>
            <P>I've honed my skills through hands-on experiences.<br> I recently completed a comprehensive full-stack project,
                 demonstrating my proficiency in designing and deploying web applications. <br>
                  My passion for innovation, coupled with a solid foundation in both front-end and back-end technologies, <br>positions me as a dynamic contributor ready to tackle
                   the challenges of the tech world. <P>
            </p>
        </div>
        
    </div>
</section>
<!---skills-->
<section id="SKILLS">
    <div class="skill-list">
        <div class="skill-1">
            <img src="pic/html .png">
            <h2>HTML</h2>
            <small>Creating web pages</small>
        </div>
        <div class="skill-1">
            <img src="pic/css .png">
            <h2>css</h2>
            <p> style stylesheet</p>
        </div>
        <div class="skill-1">
            <img src="pic/JavaScript .png">
            <h2>js</h2>
            <small>scripting language that enables you to create dynamically updating content</small>
            <p><script></script></p>
        </div>
        <div class="skill-1">
            <img src="pic/python.png">
            <h2>python</h2>
            
        </div>
        <div class="skill-1">
            <img src="pic/java.png">
            <h2>java</h2>
           
        </div>
    </div>
</section>

</section>

<!---Projects-->

<section id="PROJECTS">
    <h1>PROJECTS:</h1>
    <div class="project-1"><br>
        <h2><span>F</span>light <span>B</span>ooking<span> P</span>roject:</h2><br>
        <img src="pic/flight.png.jpg"><br>
        <span class="square"></span><br><br>
        <p>I played a key role in developing a modern web-based flight booking platform, <br>optimizing reservations and enhancing user experience. <br>
            My contributions spanned front-end development, database management, and ensuring industry standards.<br> This experience has honed my skills in web development and project management,
             showcasing expertise in creating seamless user experiences.</p><br>
             <div class="line">
                <span class="line-1"></span> <br>
                <span class="line-2"></span><br>
                <span class="line-3"></span>
            </div><br>
    </div>
    <div class="project-2"><br>
        <h2><span>W</span>eather <span>A</span>pp:</h2><br>
        <img src="pic/weather.jpg"><br>
        <span class="square"></span><br><br>
        <p>Presenting my weather forecast app your daily companion for up-to-the-minute updates on the weather.<br> Experience the convenience of personalized forecasts, providing accurate details on whether it's sunny, raining, or the humidity levels.<br> Stay in control of your day with a user-friendly interface that makes checking and understanding the weather a breeze.<br>
            It's more than just a forecast it's your key to weather insights tailored to your location, ensuring you're prepared for whatever the day brings.".</p><br>
             <div class="line">
                <span class="line-1"></span> <br>
                <span class="line-2"></span><br>
                <span class="line-3"></span>
            </div><br>
    </div>
</section>
<!---contact-->
<section id="footer">
    <div class="contact">
        <hr>
        <H1>CONTACT INFORMATION</H1> 
        <div class="footer-left-col">
            <p>LINKEDIN:<a href="https://www.linkedin.com/in/lakshmi-prasanna-nersu-8a606b251"target="_self"> Profile</a><br><br>
            <p>GITHUB:<a href="https://github.com/dashboard" TARGET="_blank">Profile</a></p>
        </div>
        <div class="footer-right-col">
            <p>Email: <a href="mailto:nprasannanerusu@gmail.com">nprasannanerusu@gmail.com</a><br><br>
            phoneNo: 9392766711</p>
        </div>
</section>
<script>
var scroll = new SmoothScroll('a[href*="#"]');
</script>

</body>
</html>